InterfaceGraphique/EditeurCarte.xaml

<Window x:Class="InterfaceGraphique.EditeurCarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editeur de cartes" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouvelle carte" Click="MenuItem_Click_Nouvelle"/>
                <Separator />
                <MenuItem Header="_Ouvrir ..." Click="MenuItem_Click_Ouvrir"/>
                <MenuItem Header="_Enregistrer sous ..." Click="MenuItem_Click_Enregistrer"/>
                <Separator />
                <MenuItem Header="_Quitter" Click="MenuItem_Click_Quitter"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="affTileCheckbox" Header="Afficher tiles" >
                    <MenuItem x:Name="default" Header="Style par défaut" Click="default_Click"/>
                    <MenuItem x:Name="groovy" Header="Style Groovy" Click="groovy_Click"/>
                    <MenuItem x:Name="tropical" Header="Style Tropical" Click="tropical_Click"/>
                    <MenuItem x:Name="campaign" Header="Style Campagne" Click="campaign_Click"/>
                    <MenuItem x:Name="noStyle" Header="Pas de style" Click="noStyle_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="controles" Orientation="Vertical" Width="264">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8FABCD" Offset="0.011"/>
                        <GradientStop Color="#FF453ECB" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <GroupBox Header="Paramètres de la carte" Height="Auto" Width="Auto" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Label Content="Largeur :" MinWidth="170" HorizontalContentAlignment="right"/>
                            <ComboBox x:Name="comboLargeur" MinWidth="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Label Content="Hauteur :" MinWidth="170" HorizontalContentAlignment="right"/>
                            <ComboBox x:Name="comboHauteur" MinWidth="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Label Content="Nombre de Tours :" MinWidth="170" HorizontalContentAlignment="right"/>
                            <ComboBox x:Name="comboTours" MinWidth="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Label Content="Nombre d'unités classiques :" MinWidth="170" HorizontalContentAlignment="right"/>
                            <ComboBox x:Name="comboUC" MinWidth="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Label Content="Nombre d'unités élites :" MinWidth="170" HorizontalContentAlignment="right"/>
                            <ComboBox x:Name="comboUE" MinWidth="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Label Content="Nombre d'unités blindées :" MinWidth="170" HorizontalContentAlignment="right"/>
                            <ComboBox x:Name="comboUB" MinWidth="70"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Palette de terrains" Height="Auto" Width="Auto" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
                    <StackPanel x:Name="palette" Orientation="Vertical">
                        <RadioButton x:Name="radioPlaine" Checked="RadioButton_EnabledChanged" IsChecked="True">
                            <Rectangle Name="outilPlaine" Height="50" Width="50" Fill="Black" Margin="0,5,0,5"/>
                        </RadioButton>
                        <RadioButton x:Name="radioEau" Checked="RadioButton_EnabledChanged">
                            <Rectangle Name="outilEau" Height="50" Width="50" Fill="Black" Margin="0,5,0,5"/>
                        </RadioButton>
                        <RadioButton x:Name="radioMontagne" Checked="RadioButton_EnabledChanged">
                            <Rectangle Name="outilMontagne" Height="50" Width="50" Fill="Black" Margin="0,5,0,5"/>
                        </RadioButton>
                        <RadioButton x:Name="radioDesert" Checked="RadioButton_EnabledChanged">
                            <Rectangle Name="outilDesert" Height="50" Width="50" Fill="Black" Margin="0,5,0,5"/>
                        </RadioButton>
                        <RadioButton x:Name="radioForet" Checked="RadioButton_EnabledChanged">
                            <Rectangle Name="outilForet" Height="50" Width="50" Fill="Black" Margin="0,5,0,5"/>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ScrollViewer x:Name="scrollMap" Width="550" Height="550" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="canvasMap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
