InterfaceGraphique/EditeurCarte.xaml

<Window x:Class="InterfaceGraphique.EditeurCarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editeur de cartes" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="#135EB2" Icon="pack://siteoforigin:,,,/Resources/map.png" WindowStyle="None" AllowsTransparency="True" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MenuItem_Click_Nouvelle"/>
        <CommandBinding Command="Open" Executed="MenuItem_Click_Ouvrir"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_Enregistrer"/>
        <CommandBinding Command="SaveAs" Executed="MenuItem_Click_EnregistrerSous"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_Quitter"/>
        <CommandBinding Command="Help" Executed="help_Click"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <StackPanel Height="36" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom" Width="83" HorizontalAlignment="Right">
            <Button Width="30" Height="26" Margin="0,0,5,5" Click="Button_Click_Reduire" VerticalAlignment="Bottom" Background="Transparent">
                <Image Source="pack://siteoforigin:,,,/Resources/reduire.png" Height="16" Width="16"/>
            </Button>
            <Button Width="30" Height="26" Click="MenuItem_Click_Quitter" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Right" Background="Transparent">
                <Image Source="pack://siteoforigin:,,,/Resources/fermer.png" Height="16" Width="16"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Menu Background="#82A8D2">
                <MenuItem Header="_Fichier" Margin="15,0,0,0">
                    <MenuItem Header="_Nouvelle carte" Click="MenuItem_Click_Nouvelle"/>
                    <MenuItem Header="_Ouvrir ..." Click="MenuItem_Click_Ouvrir"/>
                    <Separator />
                    <MenuItem x:Name="enregistrerMenuItem" Header="_Enregistrer" Click="MenuItem_Click_Enregistrer" IsEnabled="False"/>
                    <MenuItem x:Name="enregistrerSousMenuItem" Header="_Enregistrer sous ..." Click="MenuItem_Click_EnregistrerSous" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Header="_Quitter" Click="MenuItem_Click_Quitter"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem x:Name="affTileCheckbox" Header="Affichage" >
                        <MenuItem x:Name="defaultStyle" Header="Style par défaut" Click="default_Click" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="groovy" Header="Style Groovy" Click="groovy_Click" IsCheckable="True"/>
                        <MenuItem x:Name="tropical" Header="Style Tropical" Click="tropical_Click" IsCheckable="True"/>
                        <MenuItem x:Name="campaign" Header="Style Campagne" Click="campaign_Click" IsCheckable="True"/>
                        <MenuItem x:Name="noStyle" Header="Pas de style" Click="noStyle_Click" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="Aide" Command="Help"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#6C92BC" Offset="0"/>
                        <GradientStop Color="#2F547E" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel x:Name="controles" Orientation="Vertical" Width="264" IsEnabled="False">
                    <GroupBox Header="Paramètres de la carte" Height="Auto" Width="Auto" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
                        <GroupBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#7F9CBC" Offset="0"/>
                                <GradientStop Color="#6885A5" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Label Content="Largeur :" MinWidth="170" HorizontalContentAlignment="right"/>
                                <ComboBox x:Name="comboLargeur" MinWidth="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Label Content="Hauteur :" MinWidth="170" HorizontalContentAlignment="right"/>
                                <ComboBox x:Name="comboHauteur" MinWidth="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Label Content="Nombre de Tours :" MinWidth="170" HorizontalContentAlignment="right"/>
                                <ComboBox x:Name="comboTours" MinWidth="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Label Content="Nombre d'unités classiques :" MinWidth="170" HorizontalContentAlignment="right"/>
                                <ComboBox x:Name="comboUC" MinWidth="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Label Content="Nombre d'unités élites :" MinWidth="170" HorizontalContentAlignment="right"/>
                                <ComboBox x:Name="comboUE" MinWidth="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Label Content="Nombre d'unités blindées :" MinWidth="170" HorizontalContentAlignment="right"/>
                                <ComboBox x:Name="comboUB" MinWidth="70"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Palette de terrains" Height="Auto" Width="Auto" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
                        <GroupBox.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#6885A5" Offset="0"/>
                                <GradientStop Color="#486485" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel x:Name="palette" Orientation="Vertical">
                            <RadioButton x:Name="radioPlaine" Checked="RadioButton_EnabledChanged" IsChecked="True" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Name="outilPlaine" Height="50" Width="50" Fill="Black" Margin="0,5,5,5"/>
                                    <Label Content="Plaine" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="radioEau" Checked="RadioButton_EnabledChanged" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Name="outilEau" Height="50" Width="50" Fill="Black" Margin="0,5,5,5"/>
                                    <Label Content="Eau" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="radioMontagne" Checked="RadioButton_EnabledChanged" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Name="outilMontagne" Height="50" Width="50" Fill="Black" Margin="0,5,5,5"/>
                                    <Label Content="Montagne" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="radioDesert" Checked="RadioButton_EnabledChanged" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Name="outilDesert" Height="50" Width="50" Fill="Black" Margin="0,5,5,5"/>
                                    <Label Content="Désert" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="radioForet" Checked="RadioButton_EnabledChanged" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Name="outilForet" Height="50" Width="50" Fill="Black" Margin="0,5,5,5"/>
                                    <Label Content="Forêt" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <ScrollViewer x:Name="scrollMap" Width="550" Height="550" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="Map_Drop">
                    <Canvas x:Name="canvasMap" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Canvas.Effect>
                            <DropShadowEffect BlurRadius="35" Color="#877b77" Opacity="0.8" ShadowDepth="0"/>
                        </Canvas.Effect>
                    </Canvas>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
