InterfaceGraphique/GroupeNouveauJoueur.xaml

<UserControl x:Class="InterfaceGraphique.GroupeNouveauJoueur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
        <ComboBox x:Name="typeJoueur" Width="90" Margin="0,0,5,0" SelectionChanged="typeChanged">
            <ComboBoxItem Content="Joueur" IsSelected="True"/>
            <ComboBoxItem Content="Ordinateur"/>
        </ComboBox>
        <TextBox x:Name="nomJoueur" Width="120" Text="Joueur 1" Margin="0,0,5,0"/>
        <ComboBox x:Name="couleurJoueur" Width="50" Margin="0,0,5,0" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Margin="5, 1" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="peupleJoueur" Width="100">
            <ComboBoxItem Content="Gaulois" IsSelected="True"/>
            <ComboBoxItem Content="Nain"/>
            <ComboBoxItem Content="Viking"/>
            <ComboBoxItem Content="Elfe"/>
        </ComboBox>
    </StackPanel>
</UserControl>
