InterfaceGraphique/GroupeUnite.xaml

<UserControl x:Class="InterfaceGraphique.GroupeUnite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox x:Name="grpUnit" Header="GroupBox" BorderThickness="2" Cursor="Hand" MouseDown="grpUnit_MouseDown" Margin="5" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Image Source="pack://siteoforigin:,,,/Resources/heart.png" Width="24" Height="24"/>
                    <TextBlock x:Name="PV" TextWrapping="Wrap" Text="0/2" Foreground="LightGreen" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Image Source="pack://siteoforigin:,,,/Resources/epee14.png" Width="24" Height="24"/>
                    <TextBlock x:Name="PA" TextWrapping="Wrap" Text="0" Foreground="LightCoral" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Image Source="pack://siteoforigin:,,,/Resources/bouclier13.png" Width="24" Height="24"/>
                    <TextBlock x:Name="PDef" TextWrapping="Wrap" Text="0" Foreground="LightBlue" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                    <Image Source="pack://siteoforigin:,,,/Resources/botte4.png" Width="24" Height="24"/>
                    <TextBlock x:Name="PDepl" TextWrapping="Wrap" Text="0" Foreground="LightGray" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
