InterfaceGraphique/MainWindow.xaml

<Window x:Class="InterfaceGraphique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Loaded="Window_Loaded"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/epee14.png" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/interface.png"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MenuItem_Click_Nouvelle"/>
        <CommandBinding Command="Open" Executed="MenuItem_Click_Ouvrir"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_Sauvegarder"/>
        <CommandBinding Command="SaveAs" Executed="MenuItem_Click_SauvegarderSous"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_Quitter"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Width="1001" Height="700">
        <StackPanel Height="104" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom" Width="83" HorizontalAlignment="Right">
            <Button Width="30" Height="26" Margin="0,0,5,5" Click="Button_Click_Reduire" VerticalAlignment="Bottom" Background="Transparent">
                <Image Source="pack://siteoforigin:,,,/Resources/reduire.png" Height="16" Width="16"/>
            </Button>
            <Button Width="30" Height="26" Click="MenuItem_Click_Quitter" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Right" Background="Transparent">
                <Image Source="pack://siteoforigin:,,,/Resources/fermer.png" Height="16" Width="16"/>
            </Button>
        </StackPanel>
        <Menu IsMainMenu="False" Height="22" Background="{x:Null}" BorderThickness="0" Margin="0,0,10,0" Width="950">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouvelle partie" Command="New"/>
                <MenuItem Header="_Ouvrir..." Command="Open"/>
                <Separator />
                <MenuItem x:Name="sauvegarderMenuItem" Header="_Sauvegarder" Command="Save" IsEnabled="False"/>
                <MenuItem x:Name="sauvegarderSousMenuItem" Header="_Sauvegarder sous..." Command="SaveAs" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Editeur de cartes" Click="MenuItem_Click_Editeur" />
                <Separator />
                <MenuItem Header="_Quitter" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="affTileCheckbox" Header="Affichage">
                    <MenuItem x:Name="defaultStyle" Header="Style par défaut" Click="default_Click" IsCheckable="True" IsChecked="True"/>
                    <MenuItem x:Name="groovy" Header="Style Groovy" Click="groovy_Click" IsCheckable="True"/>
                    <MenuItem x:Name="tropical" Header="Style Tropical" Click="tropical_Click" IsCheckable="True"/>
                    <MenuItem x:Name="campaign" Header="Style Campagne" Click="campaign_Click" IsCheckable="True"/>
                    <MenuItem x:Name="noStyle" Header="Pas de style" Click="noStyle_Click" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="controlGauche" Width="214" Height="550" Margin="10,0,3,0">
                <Label x:Name="labelJoueurActuel" Content="C'est à ... de jouer !" Margin="5,10,0,0"/>
                <Label x:Name="labelNbTour" Content="Tour : x/xx" Margin="5,0,0,0"/>
                <StackPanel x:Name="panelListeJoueur"/>
                <Button x:Name="boutonFinir" Content="Finir tour" Click="Button_Click" Width="100" Height="50" Margin="0,50,0,0" FontWeight="Bold" FontSize="14" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33E2E2E2" Offset="0.48"/>
                            <GradientStop Color="#4CC1C1C1" Offset="0.52"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <ScrollViewer Width="550" Height="550" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="Save_Drop">
                <Canvas x:Name="canvasMap" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas.Effect>
                        <DropShadowEffect BlurRadius="35" Color="#877b77" Opacity="0.8" ShadowDepth="0"/>
                    </Canvas.Effect>
                </Canvas>
            </ScrollViewer>
            <StackPanel x:Name="controlDroit" Width="214" Height="550" Margin="0,0,10,0">
                <GroupBox Name="grpInfo" Header="Infos case" BorderThickness="1" Margin="5" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Name="rect" Height="50" Width="50" VerticalAlignment="Center" Fill="Black" Margin="0,0,10,0"/>
                        <StackPanel Width="200">
                            <TextBlock Name="typeCase" TextWrapping="Wrap" Text="Type : "/>
                            <TextBlock Name="nbUnite" TextWrapping="Wrap" Text="Nb Unités : "/>
                            <TextBlock Name="coord" TextWrapping="Wrap" Text="Coordonnées : "/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <ScrollViewer x:Name="scrollInfoUnite" VerticalScrollBarVisibility="Auto" Height = "415">
                    <StackPanel x:Name="panelScroll" Orientation="Vertical"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
