InterfaceGraphique/NouvellePartie.xaml

<Window x:Class="InterfaceGraphique.NouvellePartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NouvellePartie" Background="#FFF7F7F7" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Nouvelle partie" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
            <StackPanel Height="Auto" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <Label Content="Chargement:" MinWidth="100" HorizontalContentAlignment="right"/>
                    <ComboBox x:Name="comboChargement" MinWidth="200" SelectionChanged="comboChargement_SelectionChanged">
                        <ComboBoxItem Content="Aléatoire" IsSelected="True"/>
                        <ComboBoxItem Content="Fichier"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="panelTypeCarte" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Visibility="Visible">
                    <Label Content="Type de Carte:" MinWidth="100" HorizontalContentAlignment="right"/>
                    <ComboBox x:Name="comboCarte" MinWidth="200">
                        <ComboBoxItem Content="Démo 5x5" IsSelected="True"/>
                        <ComboBoxItem Content="Petite 10x10"/>
                        <ComboBoxItem Content="Normale 15x15"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,0,0,5" x:Name="panelChampsCarte">
                    <Label Content="Fichier:" MinWidth="100" HorizontalContentAlignment="right"/>
                    <TextBox Name="fileName" Width="168" Margin="0,0,5,0"></TextBox>
                    <Button Width="26" Click="Button_Click_2">
                        <StackPanel>
                            <Image Source="pack://siteoforigin:,,,/Resources/loupe.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Name="panelNbJoueur" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5" Visibility="Visible">
                    <Label Content="Nbr de joueur:" MinWidth="100" HorizontalContentAlignment="right"/>
                    <ComboBox x:Name="comboNbJo" MinWidth="200" SelectionChanged="comboNbJo_SelectionChanged">
                        <ComboBoxItem Content="2 joueurs" IsSelected="True"/>
                        <ComboBoxItem Content="3 joueurs"/>
                        <ComboBoxItem Content="4 joueurs"/>
                    </ComboBox>
                </StackPanel>
                
                <GroupBox Header="Joueurs">
                    <StackPanel Orientation="Vertical" Name="panelJoueurs">
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button MinWidth="93" Click="Button_Click">OK</Button>
                    <Button MinWidth="93" Margin="10,0,0,0" Click="Button_Click_1">Annuler</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
