InterfaceGraphique/NouvellePartie.xaml

<Window x:Class="InterfaceGraphique.NouvellePartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NouvellePartie" Height="348" Width="377" Background="#FFF7F7F7">
    <Grid>
        <GroupBox Header="Nouvelle partie" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
            <StackPanel Height="Auto" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Type de Carte:" MinWidth="150" HorizontalContentAlignment="right"/>
                    <ComboBox x:Name="comboCarte" MinWidth="150">
                        <ComboBoxItem Content="Démo" IsSelected="True"/>
                        <ComboBoxItem Content="Petite"/>
                        <ComboBoxItem Content="Normale"/>
                    </ComboBox>
                </StackPanel>
                <GroupBox Header="Joueur 1" Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Nom:" MinWidth="50" HorizontalContentAlignment="right"/>
                            <TextBox MinWidth="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Couleur:" MinWidth="50" HorizontalContentAlignment="Right"/>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem Content="Bleu" IsSelected="True"/>
                                <ComboBoxItem Content="Rouge"/>
                                <ComboBoxItem Content="Vert"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Peuple:"  HorizontalContentAlignment="right" MinWidth="50"/>
                            <ComboBox MinWidth="150">
                                <ComboBoxItem Content="Gaulois" IsSelected="True"/>
                                <ComboBoxItem Content="Nain"/>
                                <ComboBoxItem Content="Viking"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Joueur 2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69"/>
                            <ColumnDefinition Width="153"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Nom:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Width="39"/>
                        <TextBox  Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Couleur:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Width="39"/>
                        <ComboBox Grid.Row="1" Grid.Column="1">
                            <ComboBoxItem Content="Bleu" IsSelected="True"/>
                            <ComboBoxItem Content="Rouge"/>
                            <ComboBoxItem Content="Vert"/>
                        </ComboBox>
                        <Label Content="Peuple:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Width="39"/>
                        <ComboBox Grid.Row="2" Grid.Column="1">
                            <ComboBoxItem Content="Gaulois" IsSelected="True"/>
                            <ComboBoxItem Content="Nain"/>
                            <ComboBoxItem Content="Viking"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button MinWidth="93" Click="Button_Click">OK</Button>
                    <Button MinWidth="93" Margin="10,0,0,0">Annuler</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
