InterfaceGraphique/NouvellePartie.xaml

<Window x:Class="InterfaceGraphique.NouvellePartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NouvellePartie" Height="348" Width="377" Background="#FFF7F7F7" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <GroupBox Header="Nouvelle partie" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="False">
            <StackPanel Height="Auto" Width="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Type de Carte:" MinWidth="150" HorizontalContentAlignment="right"/>
                    <ComboBox x:Name="comboCarte" MinWidth="150">
                        <ComboBoxItem Content="Démo" IsSelected="True"/>
                        <ComboBoxItem Content="Petite"/>
                        <ComboBoxItem Content="Normale"/>
                    </ComboBox>
                </StackPanel>
                <GroupBox Header="Joueur 1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Nom:" MinWidth="50" HorizontalContentAlignment="right"/>
                            <TextBox x:Name="nomJoueur1" MinWidth="150" Text="Joueur 1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Couleur:" MinWidth="50" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="couleurJoueur1" MinWidth="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Peuple:"  HorizontalContentAlignment="right" MinWidth="50"/>
                            <ComboBox x:Name="peupleJoueur1" MinWidth="150">
                                <ComboBoxItem Content="Gaulois" IsSelected="True"/>
                                <ComboBoxItem Content="Nain"/>
                                <ComboBoxItem Content="Viking"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Joueur 2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Nom:" MinWidth="50" HorizontalContentAlignment="right"/>
                            <TextBox x:Name="nomJoueur2" MinWidth="150" Text="Joueur 2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Couleur:" MinWidth="50" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="couleurJoueur2" MinWidth="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Peuple:"  HorizontalContentAlignment="right" MinWidth="50"/>
                            <ComboBox x:Name="peupleJoueur2" MinWidth="150">
                                <ComboBoxItem Content="Gaulois" IsSelected="True"/>
                                <ComboBoxItem Content="Nain"/>
                                <ComboBoxItem Content="Viking"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button MinWidth="93" Click="Button_Click">OK</Button>
                    <Button MinWidth="93" Margin="10,0,0,0">Annuler</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
